//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _04.Materi.University.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_m_mahasiswa
    {
        public long id_mahasiswa_pk { get; set; }
        public string kode_mahasiswa { get; set; }
        public string nama_mahasiswa { get; set; }
        public string alamat { get; set; }
        public Nullable<int> id_agama_fk { get; set; }
        public Nullable<int> id_jurusan_fk { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public Nullable<System.DateTime> created_by1 { get; set; }
        public Nullable<System.DateTime> createdby { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
    }
}
